{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cat_tinder",
            "request": "launch",
            "type": "dart",
        },
        {
            "name": "cat_tinder (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "cat_tinder (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}